<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Assignment</title>
        <meta charset="utf=8">
        <link rel="stylesheet" href="react-fetch.css">
        <script src="main.jsx" type="text/babel"></script>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    </head>
    <body>
        <div id="root">
        </div>
    </body>
</html>